spring.application.name=mpsys
spring.datasource.url=jdbc:postgresql://localhost:5432/mpsysDB
spring.datasource.username=postgres
spring.datasource.password=boom

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

